<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1"
        android:id="@+id/btn1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button22"
        android:id="@+id/btn22" />

    <!--
    <EditText
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />
    <EditText
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />
    -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SaveData"
        android:id="@+id/saveData"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SaveMoreData"
        android:id="@+id/saveMoreData"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建数据库"
        android:id="@+id/db1"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新数据"
        android:id="@+id/dbUpdate"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送通知"
        android:id="@+id/sendnotice"
        android:layout_gravity="center_horizontal" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changeText"
        android:layout_gravity="center_horizontal"
        android:text="Change Text!"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Text"
        android:id="@+id/changeTextBtn"
        android:layout_gravity="center_horizontal" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start Service"
        android:id="@+id/startService"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop Service"
        android:id="@+id/stopService"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind Service"
        android:id="@+id/bindService"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbind Service"
        android:id="@+id/unbindService"
        android:layout_gravity="center_horizontal" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Interval Service"
        android:id="@+id/intervalService"
        android:layout_gravity="center_horizontal" />
</LinearLayout>